APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8y5aowh+pbfTeAJdBONonRq0KLf+EtTQ8zG9lPyLUiE=
APP_DEBUG=true
APP_URL=http://aguas-paraiba.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=iu51mf0q32fkhfpl.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=rxbtfknw2zfmdi32
DB_USERNAME=z2jdbc4bmc5x3f5c
DB_PASSWORD=b0ylloav29qjsuah

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=br1032.hostgator.com.br
MAIL_PORT=465
MAIL_USERNAME=email@edrafox.com
MAIL_PASSWORD=Yz4453@@*3
MAIL_ENCRYPTION=ssl
<<<<<<< HEAD
MAIL_FROM_ADDRESS=edrafoxdev@gmail.com
MAIL_FROM_NAME="App Aguas do Paraíba"
=======
MAIL_FROM_ADDRESS=email@edrafox.com
MAIL_FROM_NAME="${APP_NAME}"
>>>>>>> 4af26f6663a71feaae1ffc798e4d0822d58734c6
#MAIL_DRIVER=mailgun
#MAILGUN_DOMAIN=sandbox2771cb79de6743faa314311cb1bcd1f0.mailgun.org
#MAILGUN_SECRET=b6f70f0b59e613d041829007b92e87ed-15b35dee-4341f45c


AWS_ACCESS_KEY_ID=AKIAQDDSEW63243IY5BP 
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET= edralivery-images
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=aezufWWODElzNHF8FMuEfMcNAyaUSeofj2qSkGtEVmw16jcwTQHCdt5i0HdFsPkG
